# swagger-code-gen

./: HELP.md  README.md  pom.xml
src/main/java/com/example/swagger_codegen_maven/: AnnonceController.java  SwaggerCodegenMavenApplication.java
src/main/java/com/example/swagger_codegen_maven/api/: AnnonceApi.java  ApiUtil.java  OffreApi.java  UserApi.java
src/main/java/com/example/swagger_codegen_maven/model/: Adresse.java  Annonce.java  InputPassword.java  Offre.java  PasswordValidated.java  RefreshToken.java  SignInReq.java  SignedInUser.java  User.java
src/main/resources/: application.properties  openapi.yml
src/test/java/com/example/swagger_codegen_maven/: SwaggerCodegenMavenApplicationTests.java
