<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>swagger-codegen-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger-codegen-maven</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>7.0.1</version>
			<executions>
				<execution>
				<id>generate-spring-server</id>
				<goals>
					<goal>generate</goal>
				</goals>
				<configuration>
					<inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
					<generatorName>spring</generatorName>
					<output>${project.build.directory}/generated-sources/openapi</output>
					<apiPackage>com.example.swagger_codegen_maven.api</apiPackage>
					<modelPackage>com.example.swagger_codegen_maven.model</modelPackage>
					<invokerPackage>com.example.swagger_codegen_maven</invokerPackage>
					<configOptions>
					<delegatePattern>true</delegatePattern>
					<library>spring-boot</library>
					<dateLibrary>java8</dateLibrary>
					<hideGenerationTimestamp>true</hideGenerationTimestamp>
					<serializableModel>true</serializableModel>
					<useTags>true</useTags>
					<useGzipFeature>true</useGzipFeature>
					<unhandledException>true</unhandledException>
					<useSpringBoot3>true</useSpringBoot3>
					<useSwaggerUI>true</useSwaggerUI>
					<interfaceOnly>true</interfaceOnly>
					<generateSpringBootApplication>false</generateSpringBootApplication>
					<generateSpringApplication>false</generateSpringApplication>
					</configOptions>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>
